import { uniq } from 'lodash';

const getTextUniqStr = (str = '') => uniq(str.split('')).join('').replace('\n', '');

console.log('light', getTextUniqStr('头部新媒体独家商业运营'));

console.log('regular', getTextUniqStr(`云途数字·新媒体流量运营商

这就是中国美妆品牌花西子通过“苗族印象高定系列产品”达成的效果！
提起国产美妆产品，大部分人的第一印象是”低端“”抄袭““档次低”。品牌印象成为国产美妆品牌必须跨越的天堑。
云途数字创立的中国文化IP《非一般非遗》成为花西子“苗族印象高定系列产品”营销的第一阵地。《非一般非遗》携手非遗观察员李佳琦，以探访和体验为核心，深入苗寨，完整记录花西子苗族印象的文化渊源和深刻内涵。视频发布，立即获得全网热捧，累计观看量高达3688万，成为微博、抖音、微信等各大平台的热门话题，掀起了花西子苗族印象系列推广的第一波高潮。
文化正能量，品牌大流量。用中国文化为品牌加分，从传统文化中找到品牌自信，花西子用《非一般非遗》找到一条新国货品牌的崛起之路。

作为华为旗下的手机品牌，荣耀Honor率先在5G市场展开猛烈的攻势，期望能够通过简单快速有效的方式，让消费者明白荣耀的旗舰手机V30的5G能快到什么程度。
云途数字敏锐地找到V30手机的5G技术带来的高网速、低时延的特性，结合澳门回归20周年的历史性时间节点，用家国情怀的正能量带动品牌营销的大流量。
北京大学、澳门科技大学的莘莘学子通过V30手机的5G亲情通话高清低延迟技术隔空合唱《七子之歌》，几乎可以忽略的低时延，高清的画面，让相隔2000公里的青年们同步表达澳门回归20周年的激动心情。话题和视频一经上线，立即获得大众一致热捧。话题阅读量超1.6亿，视频播放总量超1000万，多家媒体转载，百度搜索超64.5万条，也带动了更多媒体和消费者5G技术应用场景可能性的主动探索。
每一秒，都让令人热泪盈眶。为澳门回归纪念日欢庆的同时，也让消费者用更直观的方式、更主动的视角看到了荣耀5G手机带来的5G生活的各种可能。“隔空合唱《七子之歌》”不仅仅是一次品牌营销，更是华为荣耀主动置身于社会脉搏中，与大流量同频共振的最佳体现。

以“悦”为核心价值的宝马，在这一点上，一直大胆地走在汽车行业的前列。在我们看来，车何尝不能成为一件艺术品？既是可以远观的展品，有自带BGM的气势；也是细节考究值得玩味的物件，有静如处子的力量。
云途数字在“车和艺术品”的命题上破圈，助力宝马成为国内首个实现先锋艺术落地的伙伴。在锁定方向和受众目标之后，自我表达就成为云途数字帮助品牌传播的新起点。我们通过邀请先锋艺术家王郁洋一起，将全新BMW4系打造成艺术品，把科技与艺术共创放在一起，实现“先锋美学”的充分诠释。更通过面向公众开放的艺术展览事件，传递“车即艺术品”的品牌自信。
这样的破圈合作，吸引了大量头部时尚KOL加入探讨。深入时尚、艺术圈层，打造破圈话题，从而解读BMW4系的先锋设计美学。

北京云途数字营销顾问有限公司
京公网安备abcdefghijkmnopqrstuvwxyz ABCDEFGHIJKMNOPQRSTUVWXYZ 012345678
号  京ICP备0123456789号`));

console.log('bold', getTextUniqStr(`蝴蝶效应——“一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可以在两周以后引起美国得克萨斯州的一场龙卷风”。
在自然体系里，不起眼的一个小动作可以引起一连串的巨大反应。互联网时代，信息因为诸多因素交相影响变得错综复杂，其“蝴蝶效应”在所难免，好事不出门坏事传千里成为常态。
云途数字，为新媒体流量赋能，激活粉丝价值，驱动流量生长，通过关键力量的共同协作，不断制造正能量“飓风”，效率“飓风”，为营销增效。

5·10中国品牌日期间，云途数字以“潮向未来”为概念全方位策划国潮盛宴，多元呈现科技、文化、消费领域变革创新，在衣食住行中传播国潮力量。潮起东方，传千年国韵，展未来新潮。

馆外，神秘的三星堆黄金面具和充满未来感的太空人吸睛十足。馆内，国潮宝藏、冰雪幻境、智造工坊、百年焕新四大创意展区让人流连忘返，互动游戏叫你停不下来。开馆当日更有人民日报客户端、人民日报微博号、抖音号、快手号四大平台同步直播。

人民日报客户端、人民日报微博号、李佳琦及薇娅直播间同步播出，总观看量突破4000万。

这一系列的线上线下联动让国潮细无声地引领年轻人的生活方式。讲好中国品牌故事、展示中国品牌形象，不仅是众多品牌企业的愿景，更是让国潮走更远的关键所在。`));

console.log('hbold', getTextUniqStr(`从八零后到Z世代，从中国产品到中国品牌，
我们如何让“国潮”扑面而来？

《有间国潮馆》主题快闪店在北京三里屯再次火爆开馆。

携手主播李佳琦和薇娅，接连上线“爱上中国风”及“发光吧！国货”两场直播带货活动。

从百年老字号的坚守到新锐品牌的自信，从非遗传承人的技艺到当代电商的奋进，

你能否想象无数外国人找中国人代购一支中国口红的场景？
你能否想象一款中国品牌的美妆产品，登上日本Twitter的热搜？
你能否想象一支本土美妆品牌的口红，卖国际品牌的价格，却始终供不应求？

5G到底能干什么？
快？能快到什么程度？
在所有通讯厂商都在发力5G传播的时候，任何形容词都无法让大众明白，5G到底能给消费者带来什么样的利益点？

当我们谈论车，我们谈论的是什么？
性能、价格、颜值？
当“性价比”论调大行其道时，是否还有另一种可能去真正关注车本身，从而发现车的另一面？


感谢新媒体的信任
感谢品牌的支持`));
